# FitnessApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessapp/: MyApp.kt
app/src/main/java/com/example/fitnessapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/fitnessapp/model/: APIRepositoryImpl.kt  Repository.kt  ResultEntity.kt  TrainingInfoAPI.kt  TrainingInfoDTO.kt
app/src/main/java/com/example/fitnessapp/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/fitnessapp/viewmodel/: LoadState.kt  MainFragmentViewModel.kt  TrainingInfoAdapter.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_lessons.xml  ic_note.xml  ic_people.xml  ic_person.xml  ic_still.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  header_item.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
